<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Resume - Ivan Amaya Vazquez</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A resume webpage for showcasing my skills and experience.">
  <meta name="author" content="Ivan Amaya Vazquez">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<!-- Font Awesome -->
<!--
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
-->
    
<!-- Custom fonts for this template -->
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/resume.min.css" rel="stylesheet">
</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ivan Amaya Vazquez</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="Ivan Amaya Vazquez">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Ivan
            <span class="text-primary">Amaya Vazquez</span>
          </h1>
          <div class="subheading mb-5">1709 W Schunior Street Apt 816 · Edinburg, TX 78541 · +52(899) 318-8001 ·
            <a href="mailto:ivan-amaya@hotmail.com">ivan-amaya@hotmail.com</a>
          </div>
          <p class="mb-5 text-justify">I am experienced at working in corporate settings with cross functional teams that deliver robust systems for different departments. I am also familiar with iterative approaches in software development strategies that foster collaborative thinking to further the overall value proposition. I have over 6 years of programming experience and 6 months of professional experience in numerous computer programming disciplines including: application, component, web, web applications, and network development. It is my objective to obtain a Software Development position with a company who has a hardworking and trust based culture. Furthermore, it is my aim to design well-crafted software that has a strong and positive impact on society.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/IvanAmayaVazquez">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/Xenoruon">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/ivanamayavazquez/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/ivan-amaya">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Developer Intern</h3>
              <div class="subheading mb-3">Corning Optical Communications</div>
              <ul>
                <li class="text-justify">Designed and developed an information system for the Quality Department</li>
                <li class="text-justify">Provided support for a website created for the management of chemical materials</li>
                <li class="text-justify">Assisted the production lines by solving problems reported to the IT Service Management Platform</li>
                <li class="text-justify">Acquired interpersonal, team development, communication skills and corporate structure knowledge</li>
                <li class="text-justify">Improved Software Engineering skills acquired through live interaction with clients including
requirements elicitation, software design, understanding software specifications, and documentation</li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2014 - February 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Assistant Web Developer</h3>
              <div class="subheading mb-3">Universidad Autonoma de Tamaulipas</div>
              <ul>
                <li class="text-justify">Contributed to the website requirement analysis</li>
                <li class="text-justify">Performed front-end and back-end development</li>
                <li class="text-justify">Conducted website management and maintenance</li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2014 - July 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Assistant Network Manager</h3>
              <div class="subheading mb-3">Universidad Autonoma de Tamaulipas</div>
              <ul>
                <li class="text-justify">Helped manage voice and data services</li>
                <li class="text-justify">Carried out computer equipment maintenance</li>
                <li class="text-justify">Provided network support</li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2013 - February 2014</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">The University of Texas Rio Grande Valley</h3>
              <div class="subheading mb-3">Master of Science in Computer Science</div>
              <p>GPA: 4.0</p>
              <ul>
                <li>Research Assistant at the Social Systems Laboratory in the Computer Science Department</li>
                <li>Teaching Assistant for HCI Course</li>
                <li>Engaged Scholar Symposium (ES<sup>2</sup>) Abstract Reviewer</li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 - May 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidad Autonoma de Tamaulipas</h3>
              <div class="subheading mb-3">Bachelor of Science in Systems Engineering</div>
              <p>GPA: 3.96</p>
              <b>Honors:</b>
              <ul>
                <li>University Excellence Grant recipient</li>
                <li>Secretaria de Educacion Publica Excellence Grant recipient</li>
                <li>Graduated first in his class</li>
                <li>Examen General de Egreso de Licenciatura Testimony of Outstanding Performance</li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2010 - March 2015</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-java"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-markdown"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mysql"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-eclipse"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-visualstudio"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-atom"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sublime"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-windows"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-apple"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-android"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-dropbox"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-github"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Readable &amp; documented code</li>
            <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Waterfall &amp; Agile Software Development</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p class="text-justify">Apart from being a master student and software developer, I enjoy most of my time being around my family and friends. I always enjoy reading a good book or watching an interesting movie and I would never say no to a chess match! I love to travel and to swim, and I also like to keep up-to-date with the latest technolgy advancements and world news.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Examen General de Egreso de Licenciatura Testimony of Outstanding Performance</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              TAMCODER 2014 programming contest finalist</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Universidad Autonoma de Tamaulipas - Diploma in Local Area Networks (2014)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Adobe Certified Associate – Visual Communication using Adobe Photoshop CS5 (2014)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Microsoft Technology Associate – Networking Fundamentals (2014)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Microsoft Technology Associate – Security Fundamentals (2013)</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
    
    
    
    
<!-- Page Content -->

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>
